{
  "name": "teacherPlan",
  "homepage": "https://github.com/w3prog/teacherPlan",
  "authors": [
    "w3prog <w3prog@gmail.com>"
  ],
  "description": "A project for the department MOV EVM",
  "main": "",
  "keywords": [
    "MOV",
    "EVM"
  ],
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "source",
    "spec",
    "grunt",
    "font",
    "js",
    "less",
    "nuget"
  ],
  "clean" : {
    "dist" : ["bower_components/*/*", "!bower_components/*/dist"]
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }

}
